# Tarion system defaults for Hyprland
# These are the default configurations
# User configs will source this file and then add their own overrides

# Source system default modules
source = /usr/share/tarion/defaults/hypr/envs.conf
source = /usr/share/tarion/defaults/hypr/autostart.conf
source = /usr/share/tarion/defaults/hypr/input.conf
source = /usr/share/tarion/defaults/hypr/looknfeel.conf
source = /usr/share/tarion/defaults/hypr/windows.conf
source = /usr/share/tarion/defaults/hypr/bindings.conf
