# Tarion system defaults for Waybar
# These are the default configurations
# User configs in /usr/share/tarion/themes/waybar/ will override these

# Use user config from tarion directory
# User configs should source this file first

# Basic default config
# This file provides system defaults that Tarion uses
