# Tarion-specific shell aliases and functions

# Better ls
alias ls='eza -la --git'
alias ll='eza -l --git'
alias la='eza -la --git'

# Better grep
alias grep='rg'
alias find='fd'

# Better cat
alias cat='bat'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'

# Tarion system commands
alias tarion-update='rpm-ostree upgrade && flatpak update'
alias tarion-clean='rpm-ostree cleanup -p'
alias tarion-info='rpm-ostree status'

# Developer aliases
alias lg='lazygit'
alias vi='nvim'
alias vim='nvim'

# Quick directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
