# App-specific tweaks
source = /usr/share/tarion/defaults/hypr/apps/defaults.conf
source = /usr/share/tarion/defaults/hypr/apps/bitwarden.conf
source = /usr/share/tarion/defaults/hypr/apps/browser.conf
source = /usr/share/tarion/defaults/hypr/apps/hyprshot.conf
source = /usr/share/tarion/defaults/hypr/apps/pip.conf
source = /usr/share/tarion/defaults/hypr/apps/qemu.conf
source = /usr/share/tarion/defaults/hypr/apps/steam.conf
source = /usr/share/tarion/defaults/hypr/apps/system.conf
source = /usr/share/tarion/defaults/hypr/apps/terminals.conf
source = /usr/share/tarion/defaults/hypr/apps/webcam-overlay.conf
