# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout is set dynamically by tarion-sync based on system locale
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
