# Default Applications for Tairon
$terminal = ghostty
$fileManager = ghostty -e superfile
$browser = chromium-browser
$music = amberol
$messenger = thunderbird
$passwordManager = bitwarden
$menu = vicinae
$yazi = ghostty -e yazi

# Keybindings for specific file managers
bindd = SUPER, F, File manager (Superfile), exec, $fileManager
bindd = SUPER SHIFT, F, File manager (Yazi), exec, $yazi
