# Tairon system defaults for Hyprland
# These are the default configurations
# User configs in ~/.config/tairon/hypr/ will override these

exec-once = $HOME/.config/hypr/hyprland.conf

# Use user config from tairon directory
source = ~/.config/tairon/hypr/hyprland.conf

# If user config doesn't exist, use basic defaults
source = ~/.config/hypr/hyprland.conf.d/default.conf
