# Tairon system defaults for Waybar
# These are the default configurations
# User configs in /usr/share/tairon/themes/waybar/ will override these

# Use user config from tairon directory
# User configs should source this file first

# Basic default config
# This file provides system defaults that Tairon uses
