exec-once = /usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator | xargs -L1 systemctl --user set-environment
exec-once = uwsm finalize
exec-once = uwsm-app -- vicinae server --replace
exec-once = uwsm-app -- waybar
exec-once = swayosd-server
exec-once = uwsm-app hypridle
exec-once = uwsm-app -- mako
#exec-once = waybar
#exec-once = uwsm-app -- fcitx5
#<exec-once = uwsm-app -- swaybg -i /usr/share/tairon/themes/current/background -m fill
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = tairon-cmd-first-run
#exec-once = uwsm-app -- elephant
#exec-once = uwsm-app -- walker --gapplication-service
# Slow app launch fix -- set systemd vars
exec-once = fcitx5

exec-once = systemctl --user start hyprpolkitagent
